# Multi_channel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi_channel_plugin/: build.gradle  maven_publish.gradle
multi_channel_plugin/src/main/groovy/com/tgithubc/: ChannelExtension.groovy  Flavors.groovy  MultiChannelExt.groovy  MultiChannelPlugin.groovy  MultiChannelPluginExtension.groovy
multi_channel_tools/: AndroidManifest.xml
multi_channel_tools/src/com/tgithubc/multi_channel_tools/: ChannelInfoUtils.java
repo/com/tgithubc/multi_channel_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tgithubc/multi_channel_plugin/1.2/: multi_channel_plugin-1.2.jar.md5  multi_channel_plugin-1.2.jar.sha1  multi_channel_plugin-1.2.pom.md5  multi_channel_plugin-1.2.pom.sha1
