//apply from: 'maven_publish.gradle'
group 'com.tgithubc'
version '1.2'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.3'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}


uploadArchives{
    repositories {
        mavenDeployer{
            repository(url :uri('../repo'))
            pom.groupId = "com.tgithubc"
            pom.version = '1.2'
        }
    }
}